FROM python:3.11-slim

# Instalar boto3 y dependencias
RUN pip install --no-cache-dir boto3 && \
    apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Instalar Node.js (necesario para ejecutar los handlers)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Copiar el script
COPY scripts/sqs-lambda-poller-service.py /usr/local/bin/sqs-poller.py
RUN chmod +x /usr/local/bin/sqs-poller.py

# El servicio se ejecutará como comando, montando el código compilado
CMD ["python", "/usr/local/bin/sqs-poller.py"]
